<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DogsListViewController" customModule="RxSwiftMVVMDogs" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuT-yU-zJt" userLabel="AppBar">
                    <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dog View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-KL-cOI">
                            <rect key="frame" x="15" y="34" width="73" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-4X-O5j">
                    <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aXk-4X-O5j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2Kz-98-kTy"/>
                <constraint firstItem="aXk-4X-O5j" firstAttribute="top" secondItem="fuT-yU-zJt" secondAttribute="bottom" id="9rN-pJ-GhY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fuT-yU-zJt" secondAttribute="trailing" id="Vgp-CN-rgP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aXk-4X-O5j" secondAttribute="bottom" id="aDg-W7-agQ"/>
                <constraint firstItem="fuT-yU-zJt" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="eJT-N2-OAP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="fuT-yU-zJt" secondAttribute="top" id="gRP-ZI-f8J"/>
                <constraint firstItem="fuT-yU-zJt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lKW-bX-wBQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aXk-4X-O5j" secondAttribute="trailing" id="zke-45-Jwd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
